<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>7hens</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="/cdn/-/docsify-themeable@0/dist/css/theme-simple.css">
</head>
<body>
  <div id="app">加载中...</div>
  <script>
    window.$docsify = {
      // loadSidebar: "@sidebar.md",
      loadNavbar: "@navbar.md",
      auto2top: true,
      subMaxLevel: 3,
      relativePath: true,
      requestHeaders: {
        "cache-control": "max-age=0"
      },
      alias: {
      }
    }
    // if (typeof navigator.serviceWorker !== 'undefined') {
    //   navigator.serviceWorker.register('sw.js')
    // }
  </script>
  <script src="/cdn/-/docsify/lib/docsify.min.js"></script>
  <script src="/cdn/-/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="/cdn/-/docsify/lib/plugins/search.min.js"></script>
  <script src="/cdn/-/docsify/lib/plugins/emoji.min.js"></script>
  <script src="/cdn/-/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <script src="/cdn/-/docsify-tabs/dist/docsify-tabs.min.js"></script>
  <script src="/cdn/-/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="/cdn/-/docsify-plantuml/dist/docsify-plantuml.min.js"></script>
  <script src="/cdn/-/prismjs/components/prism-ini.min.js"></script>
  <script src="/cdn/-/prismjs/components/prism-bash.min.js"></script>
  <script src="/cdn/-/prismjs/components/prism-batch.min.js"></script>
  <script src="/cdn/-/prismjs/components/prism-json.min.js"></script>
  <script src="/cdn/-/prismjs/components/prism-php.min.js"></script>
  <script src="/cdn/-/prismjs/components/prism-java.min.js"></script>
  <script src="/cdn/-/prismjs/components/prism-go.min.js"></script>
  <script src="/cdn/-/prismjs/components/prism-kotlin.min.js"></script>
  <script src="/cdn/-/prismjs/components/prism-groovy.min.js"></script>
  <script src="/cdn/-/prismjs/components/prism-markdown.min.js"></script>
</body>
</html>